<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Turisma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">

    <style>
        .custom-navbar {
            background-color: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0f0c29;
            color: #ecf0f1; /* Color claro para el texto */
            margin: 0; 
        }

        .navbar-brand,
        .nav-link {
            color: #ecf0f1;
        }

        .navbar-nav .nav-link:hover {
            color: #3498db; /* Color brillante para hover */
        }

        .card {
            background-color:  rgba(255, 255, 255, 0.1);
            border: none;
            margin: 15px 0;
            color: #ecf0f1;
        }

        .card-title {
            color: #ffffff; /* Blanco para títulos */
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-text {
            color: #ffffff; /* Texto secundario con gris más suave */
        }

        .carousel-inner img {
            height: 400px;
            object-fit: cover;
        }

        /* Contenedor de la tarjeta centrado */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 5%;
            gap: 15px;
        }

        .btn-primary {
            background-color: #ffffff;
            border: none;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Turisma</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" stroke="#28A745" stroke-width="2" viewBox="0 0 24 24" class="bi bi-list">
                    <path d="M3 12h18M3 6h18M3 18h18"></path>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Excursiones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reservaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="card-container">
        <!-- Las tarjetas se insertarán dinámicamente aquí -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/api_excursion.js"></script>
</body>

</html>
